VERSION_NAME=2.0.0
VERSION_CODE=2
GROUP=me.jlurena
POM_DESCRIPTION=An Android widget for Week Views which revolve around the 7 days of the week
POM_URL=https://github.com/jlurena/revolvingweekview
POM_SCM_URL=https://github.com/jlurena/revolvingweekview
POM_SCM_CONNECTION=scm:git@github.com:jlurena/revolvingweekview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jlurena/revolvingweekview.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/jlurena/revolvingweekview/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jlurena
POM_DEVELOPER_NAME=Jean Luis Urena