<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity= "center_horizontal"
    android:orientation="vertical">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:firstDayOfWeek="1"
        android:layout_marginTop="100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity= "center_horizontal"
        >

        <Button
            android:id="@+id/buttonEvent"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/textEvent" />

        <Button
            android:id="@+id/buttonWeek"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/textWeek" />
    </LinearLayout>

</LinearLayout>
