<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/item_popup_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="2dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_start"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"
                    android:src="#F00"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imv_end"
                    android:layout_toStartOf="@+id/imv_end"
                    android:layout_toRightOf="@id/image_start"
                    android:layout_toEndOf="@id/image_start"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="title"
                        android:textSize="24sp"
                        />
                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="description"
                        android:singleLine="true"
                        android:lines="1"
                        android:textColor="@android:color/darker_gray"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imv_end"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:src="@android:drawable/ic_media_play"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
    <TextView
        android:id="@+id/quote"
        android:layout_width="@dimen/popup_quote_width"
        android:layout_height="@dimen/popup_quote_height"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/popup_quote_margin_top"
        android:layout_below="@id/item_popup_container"
        android:background="@drawable/btn_schedule_map"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        />
</RelativeLayout>