<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_list_item_menu">

    <item
        android:id="@+id/menu_edit_event"
        android:title="@string/edit_event"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_delete_event"
        android:title="@string/delete_event"
        app:showAsAction="never"/>
</menu>